{
  "name": "parsetree-js",
  "version": "0.1.1",
  "description": "Interact with parsed JavaScript code trees using familiar selector patterns",
  "keywords": [
    "$",
    "ast",
    "tree",
    "parsed",
    "selector",
    "traverse",
    "cst",
    "syntax",
    "code"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/syntaxable/parsetree-js.git"
  },
  "bugs": {
    "url": "https://github.com/syntaxable/parsetree-js/issues"
  },
  "scripts": {
    "test": "node test"
  },
  "devDependencies": {
    "feather-test": "^3.6.0",
    "glob": "^7.1.2"
  },
  "dependencies": {
    "optimize-js": "^1.0.3",
    "recast": "^0.13.0",
    "seebigs-each": "^1.0.1",
    "seebigs-utils": "^1.4.1",
    "uglify-es": "^3.3.5"
  }
}
